# springboot-observability

./: .gitignore  README.md  build.gradle
.docker/: .env  docker-compose.yaml
.docker/grafana-loki/: loki-config.yaml  promtail-local-config.yaml
.docker/grafana-tempo/: tempo.yaml
.docker/grafana/dashboards/: ot_collector_logs.json  tempo.json
.docker/grafana/provisioning/datasources/: all-datasources.yml
.docker/open-telemetry/: collector-config.yaml
.docker/prometheus/: config.yaml
src/main/java/com/github/carlossilva/springbootobservability/: Application.java
src/main/java/com/github/carlossilva/springbootobservability/config/: JerseyConfig.java
src/main/java/com/github/carlossilva/springbootobservability/dto/: ResourceDto.java
src/main/java/com/github/carlossilva/springbootobservability/rest/: MyResourceController.java
src/main/resources/: application.properties
src/test/java/com/github/carlossilva/springbootobservability/: SpringbootObservationApplicationTests.java
