spring.application.name=springboot-observability
server.servlet.context-path=/
server.port=8000

management.tracing.sampling.probability=1.0
management.otlp.metrics.export.url=http://localhost:7002/v1/metrics
management.otlp.tracing.endpoint=http://localhost:7002/v1/traces
management.otlp.metrics.export.step=30s

management.endpoints.web.path-mapping.web=/
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.path-mapping.prometheus=metrics